Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      1.049      2.422      1.141         13        416: 100%|██████████| 14/14 [04:17<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.946      0.993      0.979      0.781


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G     0.8116     0.8054     0.9871         23        416: 100%|██████████| 14/14 [04:14<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:29<0
                   all        213        530       0.97      0.926      0.958      0.799


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G     0.7605     0.6843     0.9861         19        416: 100%|██████████| 14/14 [04:13<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:28<0
                   all        213        530       0.84      0.949      0.865      0.695


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G     0.7892     0.6111      0.947         21        416: 100%|██████████| 14/14 [04:12<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:28<0
                   all        213        530      0.914      0.966       0.99      0.823


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G     0.8447     0.6264     0.9738         44        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.827      0.968      0.994      0.822


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G     0.7843     0.6077      0.965         30        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:30<0
                   all        213        530      0.936      0.941      0.993       0.82


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G     0.7665     0.5475     0.9667         23        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.983      0.858      0.993      0.821


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G     0.7812      0.535     0.9635         24        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:29<0
                   all        213        530      0.992          1      0.993        0.8


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G      0.759     0.5579      0.962         13        416: 100%|██████████| 14/14 [04:17<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:29<0
                   all        213        530      0.982      0.994      0.993      0.831


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G     0.7744     0.5331     0.9568         22        416: 100%|██████████| 14/14 [04:16<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:30<0
                   all        213        530      0.977       0.99      0.993      0.829


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G     0.7445     0.4977     0.9623         19        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.994          1      0.992      0.837


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G     0.7695     0.4963     0.9612         27        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.993      0.815


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G     0.7652     0.4772     0.9603         26        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.992      0.838


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      0.744     0.4669       0.95         30        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:28<0
                   all        213        530      0.993          1      0.993      0.832


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G      0.713     0.4431     0.9445         18        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.994          1      0.993      0.828


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G     0.7404     0.4725     0.9451         17        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.994          1      0.992      0.828


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G     0.7407     0.4385     0.9472         29        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993       0.83


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G     0.7176     0.4394     0.9349         21        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.993      0.845


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G     0.7231     0.4424      0.948         17        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993       0.85


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      0.724     0.4453     0.9577         25        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.992          1      0.994      0.847


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G     0.6848      0.433      0.928         26        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.847


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G     0.6887     0.4141     0.9194         23        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.994          1      0.993      0.853


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G     0.7007     0.4395     0.9315         15        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.995      0.848


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G     0.6788     0.4084     0.9314         11        416: 100%|██████████| 14/14 [04:12<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.995      0.843


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G     0.7045     0.4051     0.9479         20        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.848


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G     0.6704      0.395     0.9312         38        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.855


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G     0.6693     0.3949     0.9195         19        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.852


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G     0.6659     0.3825     0.9105         18        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.859


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G     0.6589     0.3784     0.9202         26        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.859


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G     0.6651     0.3869     0.9243         25        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.851


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G     0.6577     0.3815     0.9121         23        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.859


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G     0.6538     0.3899     0.9033         15        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.857


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G     0.6527     0.3924     0.9085         25        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.867


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G     0.6445     0.3741     0.9196         11        416: 100%|██████████| 14/14 [04:07<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.993      0.864


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G     0.6482     0.3809     0.9081         23        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.993      0.864


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G      0.657     0.3939     0.9197         21        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.867


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G     0.6503     0.3843     0.9243         17        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.861


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G     0.6735     0.3758     0.9238         13        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.992      0.864


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G     0.6525     0.3785     0.9153         27        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.992      0.853


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G     0.6757     0.3728     0.9335         14        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.851


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G     0.6441     0.3798     0.9263         13        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.857


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G      0.652     0.3627     0.9153         31        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.863


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G     0.6573     0.3574     0.9158         11        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.874


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G      0.641     0.3546     0.9111         21        416: 100%|██████████| 14/14 [04:04<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.879


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G     0.6198     0.3537     0.9087         16        416: 100%|██████████| 14/14 [04:05<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.883


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G      0.638     0.3551     0.9225         30        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.871


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G     0.6231     0.3456     0.9061         17        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.858


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G     0.6321     0.3368     0.9042         19        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.992      0.866


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G      0.638     0.3547     0.9149         33        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.993       0.86


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G     0.6325     0.3504     0.9153         24        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.992      0.866


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G     0.6419     0.3541     0.9193         19        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.864


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G     0.6172     0.3312     0.9135         11        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.995       0.87


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G     0.6304     0.3359     0.9224         16        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.884


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G     0.6175     0.3426     0.9098         19        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.879


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G     0.6202     0.3377     0.9137         18        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.879


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G     0.6094     0.3319     0.9007         25        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.883


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G     0.6004     0.3424      0.895         16        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.877


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G     0.6185     0.3377     0.9196         17        416: 100%|██████████| 14/14 [04:12<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993       0.88


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G     0.6152     0.3326     0.9093         24        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.887


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G     0.6025     0.3119     0.8995         21        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.875


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G     0.6047     0.3276     0.9022         29        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.884


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G     0.5872     0.3206     0.8951         19        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.996          1      0.992      0.882


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G     0.5745     0.3246     0.8856         18        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.992      0.883


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G     0.5829     0.3054     0.9003         18        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.883


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.6006     0.3145     0.8993         25        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.885


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G     0.5985     0.3167     0.8943         17        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.888


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G      0.596     0.3133     0.8964         15        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.993      0.884


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.5824     0.3194     0.8945         21        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.993      0.879


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G     0.5899     0.3123     0.9038         14        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.889


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G     0.5654     0.3086     0.8927         12        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.886


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G     0.5658     0.2991     0.8974         19        416: 100%|██████████| 14/14 [04:11<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.993      0.887


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G     0.5687      0.306     0.8928         23        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.993      0.895


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G     0.5643     0.2938     0.8936         14        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.993      0.889


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G     0.5783      0.302      0.892         22        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.894


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.5683        0.3     0.8879         17        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.897


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G     0.5545     0.2922     0.8911         22        416: 100%|██████████| 14/14 [04:07<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.995       0.89


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G     0.5633     0.2933     0.8973         26        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.995      0.893


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G     0.5655     0.2985     0.8831         20        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:25<0
                   all        213        530      0.995          1      0.994       0.89


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G     0.5648     0.3086     0.8857         29        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.889


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G     0.5568     0.2874     0.8848         19        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.993      0.895


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G     0.5468      0.284     0.8818         13        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.894


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G     0.5636     0.3036      0.903         22        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.994      0.902


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G     0.5482     0.2857     0.8848         21        416: 100%|██████████| 14/14 [04:14<00:00, 18.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.902


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G     0.5473     0.2965      0.873         21        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.902


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G     0.5653     0.2898     0.9044         14        416: 100%|██████████| 14/14 [04:10<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.905


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G     0.5491     0.2811     0.8822         23        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.995      0.904


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G     0.5395     0.2812      0.882         18        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.994      0.907


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G     0.5481     0.2777      0.891         12        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.995       0.91


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G     0.5211     0.2721     0.8898         11        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.911


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G     0.5244     0.2731     0.8809         20        416: 100%|██████████| 14/14 [04:11<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.994      0.912

Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G     0.4905     0.2379     0.8548         13        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.909


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.4969     0.2433     0.8671         12        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.914


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.4781     0.2338     0.8617         12        416: 100%|██████████| 14/14 [04:07<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.914


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.4778     0.2313     0.8568         12        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.996          1      0.994      0.915


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.4771     0.2361     0.8545         12        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.915


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.4688     0.2268     0.8557         14        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.996          1      0.994      0.913


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G      0.461     0.2259     0.8503         13        416: 100%|██████████| 14/14 [04:08<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:28<0
                   all        213        530      0.996          1      0.994      0.917


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.4823     0.2297     0.8708         12        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:27<0
                   all        213        530      0.995          1      0.994      0.916


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.4548      0.224     0.8536         13        416: 100%|██████████| 14/14 [04:07<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.915


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G     0.4626     0.2271     0.8529         12        416: 100%|██████████| 14/14 [04:09<00:00, 17.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:26<0
                   all        213        530      0.995          1      0.994      0.915


100 epochs completed in 9.411 hours.
Optimizer stripped from runs\detect\train5\weights\last.pt, 22.5MB
Optimizer stripped from runs\detect\train5\weights\best.pt, 22.5MB

Validating runs\detect\train5\weights\best.pt...
Ultralytics YOLOv8.1.23 🚀 Python-3.11.5 torch-2.2.1+cpu CPU (Intel Core(TM) i3-2120 3.30GHz)
Model summary (fused): 168 layers, 11127519 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [01:22<0
                   all        213        530      0.996          1      0.994      0.917
                 Watch        213        106      0.999          1      0.995      0.935
        Privilege Card        213        106      0.999          1      0.995      0.918
                   Key        213        106      0.999          1      0.995      0.874
                Mobile        213        106      0.991          1      0.991      0.933
              Eyeglass        213        106       0.99          1      0.995      0.926
Speed: 2.4ms preprocess, 366.9ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to runs\detect\train5
